GOOGLE_CLIENTID=<add client id>

# Aetheric API Config
BASE_API=https://tst1.api.flyarrow.io

CARGO_API=http://localhost:8002
ASSETS_API=http://localhost:8000
AIRCRAFT_API=http://localhost:8000
CONTACT_API=http://localhost:8014
USERS_API=${BASE_API}
AUTH_API=${BASE_API}
ADDRESS_API=${BASE_API}
COMPANIES_API=${BASE_API}
